{
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm install *)",
      "Bash(npm test*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'MEMORY_SRC=\"$HOME/.claude/projects/-Users-jaom71-Documents-viraler-ia/memory\"; MEMORY_DST=\"$(git rev-parse --show-toplevel 2>/dev/null)/.claude/memory\"; if [ -d \"$MEMORY_SRC\" ] && [ -d \"$MEMORY_DST\" ]; then cp \"$MEMORY_SRC\"/*.md \"$MEMORY_DST/\" 2>/dev/null; fi; exit 0'"
          }
        ]
      }
    ]
  }
}
